/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

:root {
  --primary-color: #0166fc;
  --kline-up-color: #0166fc;
  --kline-down-color: #f23c48;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.watchListContainer {
  position: absolute;
  top: 50px;
  left: 50px;
  z-index: 1000;
  width: 350px;
  height: 620px;
  overflow: auto;
}

.registerContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}

.orderPanelContainer {
  display: flex;
  flex-direction: column;

  position: absolute;
  top: 1px;
  background-color: white;
  right: 0px;
  z-index: 1000;
}

.chart-container {
  flex: 1;
  width: 100%;
  height: 95vh;
}

.mainContentContainer {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.flexContainer {
  width: 100vw;
  height: 100vh;
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
  /* justify-content: center; */
  /* flex: 1; */
}

.flexRow {
  display: flex;
  flex-direction: row;
  flex: 1;
  width: 100vw;
}

.positionHoldingHistoryContainer {
  margin-top: 50px;
  width: 98vw;
  height: 100vh;
}
